{
  "name": "ui-portfolio",
  "version": "1.0.0",
  "description": "UI Developer portfolio-Projects and Samples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
